<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>キャラクターシート</title>
    <link rel="stylesheet" href="../css/style_main.css">
    <style>
        table{
            border:solid 1px #000;
            width: 100%;
            border-collapse:collapse;
        }
        td, th{
            border:solid 1px #000;
            border-collapse:collapse;
        }
        th{
            background-color: rgb(210, 210, 210);
            padding: 5px;
            min-width: 80px;
        }
        .picture{
            width: 200px;
            height: 250px;
        }
        input {
            display: block;
            padding: 6px 24px;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: rgba(255,255,255,0.84);
            -webkit-box-sizing: border-box;
            -khtml-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                    box-sizing: border-box;
            min-width: 85px;
        }
        input:hover{
            background-color: white;
            border: none;
            outline: none;
            color: black;
        }
        .data_list{
            width: 100%;
            display:inline-block;
        }
    </style>
    <script src="../javascript/default.js"></script>
    <script src="../javascript/character_sheet.js"></script>
</head>
<body>
    <div id="menu"></div>
    <div class="content">
        <h1>キャラクターシート</h1>
        <div class="description">
            <h2>探索者情報</h2>
            <div id="player_information"></div>
            <br><h2>能力値</h2>
            <div id="ability_score"></div>
            <br><h2>技能</h2>
            <div id="skills"></div>
            <br><h2>所持品</h2>
            <div id="equipments">
                <table><tr><td><input type="text"></td></tr></table>
            </div>
            <br><h2>メモ</h2>
            <div id="memo">
                <table><tr><td><input type="text"></td></tr></table>
            </div>
        </div>
    </div>
</body>
</html>